{
  "short_name": "React App",
  "name": "A3i",
  "description":"A3i description",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "A3i APP",
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo192.png",
      "128": "logo192.png"
    }
  }, 
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
